
# Global options
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        chroot /usr/share/haproxy
        user haproxy
        group haproxy
        stats socket /usr/share/haproxy/haproxy.sock
        daemon

# Defaults that are inherited by the following sections
defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        backlog 4096
        maxconn 2048
        timeout connect 10s
        timeout client  120s
        timeout server  120s

# These only utilize a single node for reads and writes, while the
# other two nodes are used as backup
frontend pxc-single_node-front
bind *:3307
mode tcp
option nolinger
default_backend pxc-single_node-back

backend pxc-single_node-back
mode tcp
balance roundrobin
option httpchk
server pxc01 192.168.20.100:3306 check port 9200 inter 3000 rise 3 fall 3 maxconn 900
server pxc02 192.168.20.101:3306 check port 9200 inter 3000 rise 3 fall 3 backup maxconn 900
server pxc03 192.168.20.102:3306 check port 9200 inter 3000 rise 3 fall 3 backup maxconn 900

# These handle regular traffic that is load balanced between
# all the three nodes, both reads and writes are balanced
frontend pxc-multi_node-front
bind *:3308
mode tcp
option nolinger
default_backend pxc-multi_node-back

backend pxc-multi_node-back
mode tcp
balance leastconn  
option httpchk
server pxc01 192.168.20.100:3306 check port 9200 inter 3000 rise 3 fall 3 maxconn 900
server pxc02 192.168.20.101:3306 check port 9200 inter 3000 rise 3 fall 3 maxconn 900
server pxc03 192.168.20.102:3306 check port 9200 inter 3000 rise 3 fall 3 maxconn 900

# These are required for accessing HAProxy statistics
frontend stats-front
bind *:8080
mode http
default_backend stats-back

backend stats-back 
mode http
balance roundrobin 
stats uri /haproxy/stats
stats auth pxc_stats_admin:some_pwd

